{
  "name": "auth0-nestjs-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["auth0-nestjs"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/auth0-nestjs-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["auth0-nestjs:build"]
    }
  }
}
